<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.CSS1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container1 {
            position: relative;
        }

        .container1 a {
            display: block;
            width: 100%px;
            height: 900px;
            background: url(img/back_image.png) no-repeat center center;
            background-size: cover;
        }

        .items {
            position: absolute;
            top: 1%;
            padding: 4%;
            font-size: 25px;
            left: 4%;
            color:#071276;
            text-align: 20%;
            font-weight: bold;
            font-family: 'Times New Roman',Times, serif;
            font-style: normal;
            text-shadow: 50%;
        }
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ABeeZee', sans-serif;
             /* Optional: Center the card on the page */
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .page2-section{
            background-color: #D9D9D9;
        }
        .recommendation-container {
            display:flex;
            justify-content: space-around;
        
            padding: 2%;
            background-color: white;
        }

        .recommendation-box {
            width: 80%;
            height: 221px;
            position: relative;
            background: #f5f2f2;
            box-shadow: 0px 4px 4px 0px #00000040;
            margin: 0 10px;
        }

        .rating {
            width: 180px;
            height: 50px;
            top: 10px;
            left: 10px;
            background: url(img/four_star.PNG);           
            position: absolute;
        }

        .text {
            width: fit-content;
            height: fit-content;
            top: 40px;
            left: 20%;
            font: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px; /* Adjust font size */
            font-weight: 200px;
            line-height: 30px; /* Adjust line height */
            letter-spacing: 0em;
            text-align: left; /* Adjust text alignment */
            position: absolute;
            padding: 10px; /* Add padding for better readability */
            overflow: hidden; /* Hide overflow content */
        }
       
        .image_doctor_1 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_female.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_2 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_male.PNG); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_3 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_female.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_4 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_male.PNG); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_5 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_female.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_6 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_female.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_doctor_7 {
            width: 150px;
            height: 150px; ;
            top: 30px;
            left: 4%;
            background: url(img/doctor_male.PNG); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }

        .flex-align-right{
            margin-left: 38%;
        }
        .book-appointment-button {
            margin-top: 52px;
            margin-left: 81%; /* Set left margin to auto to move the button to the right */
            margin-right: 12px; /* Add some space between the button and the right edge */
            margin-bottom: 50%;
            font-weight: bolder; /* Use "bold" instead of "200px" for font-weight */
            font-size: 14px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #4CAF50;
            display: flex;
            border:1px solid #4CAF50 ;
            align-items: center;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            text-decoration: none; /* Remove underline from the link */
        }
        .book-appointment-button:hover {
            background: linear-gradient(to right, #45a049, #4CAF50); /* Reverse gradient on hover */
    }
            
            
            
           

        


        
        
        
        

        
         
  
        
        </style>

</head>
<header class="logo"></header>
<h3 class="website_name">Shahan dawa khana</h3>
<header class="background"></header>
<body>
    <nav>
        <a class="menu-btn" href="/home">Home</a>
        <a class="menu-btn" href="#">Doctors</a>
        <a class="menu-btn" href="#">Lab Tests</a>
        <a class="menu-btn" href="/blog">Blogs</a>
        <a class="menu-btn" href="#">Join as a Receptionists</a>
        <a class="menu-btn" href="#">Join as a Doctor</a>
        <a href="/login" class="menu-btn flex-align-right">Login/SignUp</a>
        <a class="menu-btn" href="/signup"></a>

    </nav>
    <main>
        <section>
            <h2 class="heading_over" >Find the best Doctors</h2>
        
        
        <div class="recommendation-container">
            <div class="recommendation-box">
           
                <div class="text">
                    <strong>DR.MARYAM RIAZ</strong><br>
                    General Physician / Family Physician<br><br>
                    <strong>22 years</strong><br>
                    Experience 
                </div>
                <div class="image_doctor_1">
                    <a href="img/doctor_female.png"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="/maryam" class="book-appointment-link" onclick="showAppointmentPopup('DR.MARYAM RIAZ')">Book Appointment</a>
                    
                </div>
                </div>
            </div>
            
            
            
        </section>
        
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.ARSHAD KHAN</strong><br>
                        Cardiologiest<br><br>
                        <strong>10 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_2">
                        <a href="img/doctor_male.PNG"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                </div>

        </section>
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.HINA IQBAL</strong><br>
                        Spinal and Neurosurgery<br><br>
                        <strong>20 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_3">
                        <a href="img/doctor_female.png"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                </div>

        </section>
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.ALI SOOMRO</strong><br>
                        Dental and Maxilofacial surgery<br><br>
                        <strong>15 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_4">
                        <a href="img/doctor_male.PNG"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                    

                </div>
        </section>
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.MINHAL ASAD</strong><br>
                        Diabetes, Endocrinology and Metabolism<br><br>
                        <strong>16 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_5">
                        <a href="img/doctor_female.png"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                </div>
        </section>
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.AYESHA</strong><br>
                        Dermatology<br><br>
                        <strong>20 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_6">
                        <a href="img/doctor_female.png"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                </div>

        </section>
        <section>
            <div class="recommendation-container">
                <div class="recommendation-box">
               
                    <div class="text">
                        <strong>DR.ARHAM AMEEN</strong><br>
                        Nephrology<br><br>
                        <strong>30 years</strong><br>
                        Experience
                    </div>
                    <div class="image_doctor_7">
                        <a href="img/doctor_male.PNG"></a>
                    </div>
                    <!-- Add the "Book Appointment" button here -->
                <div class="book-appointment-button">
                    <a href="#" class="book-appointment-link">Book Appointment</a>
                </div>
                </div>
        </section>
        

        
        
              
    </main>
    <footer>
        <a href="apple.html" class="Apple">SHAHAN HOSPITAL<a>
        
        <div class="fruit">
        <p>Book appointments with the best Doctors and Specialists such as Gynecologists, Skin Specialists, Child Specialists, Surgeons, etc. Avail test services such as MRI, CT scan, Ultrasound, X-Ray, etc. and Online Doctor Video Consultations all across Pakistan conveniently.</p></div>
        
       
        <a href="/about">About us</a>
        <a href="/contact">Contact us</a>
        <a class="copy">Copyright@2024/2030</a>
        <div class="images">
        <img class="twitter" src="img/twitter.png" alt="">
        <img class="facebook" src="img/facebook.png" alt="">
        <img class="instagram" src="img/instagram.png" alt=""></div>
        
        
    
    </footer>
    
    
    
</body>


</html>