<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Central</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    
  
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container1 {
            position: relative;
        }

        .container1 a {
            display: block;
            width: 100%px;
            height: 900px;
            background: url(img/back_image.png) no-repeat center center;
            background-size: cover;
        }

        .items {
            position: absolute;
            top: 1%;
            padding: 4%;
            font-size: 25px;
            left: 4%;
            color:#071276;
            text-align: 20%;
            font-weight: bold;
            font-family: 'Times New Roman',Times, serif;
            font-style: normal;
            text-shadow: 50%;
        }
            body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ABeeZee', sans-serif;
        }

        .container2 {
            display: flex;
            margin: 20px;
            align-items: baseline;
            justify-content: space-evenly;
        }

        .border {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #e3d9a0;
            
        }

        .image-container {
            text-align: center;
            
        }

        .text-container {
            text-align:center;
            background-color: #ddcca5;

        }

        .img {
            padding: 10px;
            text-align: center;
          
            
            border-radius: 1px; /* Optional: Add border-radius to the image */
        }
        .button-container span{
            text-align: center;
            margin-top: 20px; /* Add some space between the borders and the button */
            background: linear-gradient(to right,#226b88, #4c76e0);
            padding: 10px 55px;
            color: whitesmoke;
            border-radius: 20px;
            text-decoration: dotted;
           
            
        
        
        }
        .button{
            text-decoration: none;
        }
        

        span:hover {
            background-color:rgb(255, 179, 0); /* Darker blue on hover */
        }
        .recommendation-container {
            display: flex;
            justify-content: space-between;
        
            padding: 2%;
            background-color: white;
        }

        .recommendation-box {
            width: 33%;
            height: 300px;
            position: relative;
            background: #F9E897;
            box-shadow: 0px 4px 4px 0px #00000040;
            margin: 0 10px;
        }

        .rating {
            width: 180px;
            height: 50px;
            top: 10px;
            left: 10px;
            background: url(img/four_star.PNG);           
            position: absolute;
        }

        .text {
            width: fit-content;
            height: fit-content;
            top: 54px;
            left: 10px;
            font-size: 20px; /* Adjust font size */
            font-weight: 200px;
            line-height: 25px; /* Adjust line height */
            letter-spacing: 0em;
            text-align: left; /* Adjust text alignment */
            position: absolute;
            padding: 10px; /* Add padding for better readability */
            overflow: hidden; /* Hide overflow content */
        }

        .image_recommend1 {
            width: 150px;
            height: 150px; ;
            top: 200px;
            left: 35%;
            background: url(img/recomend1.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_recommend2 {
            width: 150px;
            height: 150px; ;
            top: 200px;
            left: 35%;
            background: url(img/recomend2.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .image_recommend3 {
            width: 150px;
            height: 150px; ;
            top: 200px;
            left: 35%;
            background: url(img/recomend3.png); /* Replace with your image URL */
            background-size: cover;
            position: absolute;
        }
        .heading_over{
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
           

            
        }
        .zainab{
            width: 150px;
            height: 150px; ;
            top: 149px;
            background-size: cover;
            position: absolute;
            
            
        }
        .aneeb{
            width: 150px;
            height: 150px; ;
            top: 149px;
            background-size: cover;
            position: absolute;

        }
        .umer{
            width: 150px;
            height: 150px; ;
            top: 149px;
            background-size: cover;
            position: absolute;
        }
        .flex-align-right{
            position: relative;
            top: -11px;
            background-color: #071276;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            width: 100%; /* Adjust width as needed */
            margin: 1337px;
            text-align: center;
        }
        .flex-align-right1{
           
            background-color: #adaeb8;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            position: relative;
            float: right;
            

        }
      
        
        

        

    
        
        
        
        
    </style>
    
    
    
</head>

<header class="logo">
</header>

<h3 class="website_name" >Shahan Dawa Khana</h3>
<a href="/login" class="menu-btn flex-align-right">Login/SignUp</a>

<header class="background"></header>
<body>
    
    <nav>
        
        <a class="menu-btn" href="/home">Home</a>
        <a class="menu-btn" href="/about" >About us</a>
        <a class="menu-btn" href="/blog">Blogs</a>
        <a class="menu-btn" href="#">Lab Tests</a>
        <a class="menu-btn" href="#">Join as a Doctor</a>
        <a class="menu-btn" href="/contact">Contact us</a>
        <a class="menu-btn flex-align-right1" href="#">Join as a Receptionists</a>

        <!--<a href="login.html " class="menu-btn flex-align-right">Login/SignUp</a>
        <a class="menu-btn" href="signup.html"></a>-->

       
    </nav>
   
    <main>
        <section class="page1-section"> <div class="container1">
            <a href="img/back_image.png"></a>
            <div class="items">FIND AND BOOK THE BEST DOCTORS NEAR YOU</div>
        </div>
    
        <div class="container2">
            <div class="border2">
                <div class="image-container">
                    <img src="img/doctor_image.png" alt="Image 1" width="420px" height="420px">
                    <p doctor_3>VIDEO CONSULTATIONS WITH TOP DOCTORS</p>
                    <div class="button-container">
                        <a href="find_doctors" class="button">
                            <h3 class="doctor_1" ><span>BOOK APPOINTMENT</span></h3>
                        </a>
                    </div>
                </div>
            </div>
           <div class="border3">
                    <img src="img/doctor_image1.png"  alt="Image 2" >
                    <p doctor_4>INSTANT VIDEO CONSULTATIONS WITH TOP DOCTORS</p>
                    <div class="button-container">
                        <a href="/find_doctors" class="button" >
                            <h3 class="doctor_2"> <span>START CONSULTING</span></h3>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
        </section>
        <section>
            <h2 class="heading_over" >Over 200,000 users recommendation</h2>
        
        
        <div class="recommendation-container">
            <div class="recommendation-box">
                <div class="rating"><a href="img/four_star.PNG"></a></div>
                <div class="text">
                    Great platform, very efficient and works really well on both phone and web.
                    I think this is the most easiest way of booking appointments in Pakistan as it has made the whole process much more efficient.
                </div>
                <div class="image_recommend1">
                    <a href="img/recomend1.png"></a>
                    <p class="zainab">Zainab Tariq</p>
                </div>
            </div>
        
            <div class="recommendation-box">
                <div class="rating"><a href="img/four_star.PNG"></a></div>
                <div class="text">
                    A very helpful app for booking appointments and searching for the required doctors. Has made my life a lot easy. I would strongly recommend this to all
                </div>
                <div class="image_recommend2">
                    <a href="img/recomend2.png"></a>
                    <p class="aneeb">Aneeb Ryan</p>
                    
                </div>
            </div>
        
            <div class="recommendation-box">
                <div class="rating"><a href="img/four_star.PNG"></a></div>
                <div class="text">
                    Literally the best website to book the appointments online for Doctors. The service is great, helpline guys are very cooperative and understanding. And I don't have to hassle through different hospitals anymore now.
                </div>
                <div class="image_recommend3" >
                    <a href="img/recomend3.png"></a>
                    <p class="umer">Umer Fayyaz</p>
                </div>
            </div>
        </div>            
        </section>
    
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<footer>
    <a href="apple.html" class="Apple">SHAHAN HOSPITAL<a>
    
    <div class="fruit">
    <p>Book appointments with the best Doctors and Specialists such as Gynecologists, Skin Specialists, Child Specialists, Surgeons, etc. Avail test services such as MRI, CT scan, Ultrasound, X-Ray, etc. and Online Doctor Video Consultations all across Pakistan conveniently.</p></div>
    
   
    <a href="/about">About us</a>
    <a href="/contact">Contact us</a>
    <a class="copy">Copyright@2024/2030</a>
    <div class="images">
    <img class="twitter" src="img/twitter.png" alt="">
    <img class="facebook" src="img/facebook.png" alt="">
    <img class="instagram" src="img/instagram.png" alt=""></div>
    
    

</footer>


</body>
<script type="text/javascript">
    window.addEventListener("scroll", function() {
 var header = document.querySelector("header");
 var scrollPosition = window.scrollY;

 // Adjust the scroll position based on your design
 var fixedHeaderPosition = 0;

 if (scrollPosition > fixedHeaderPosition) {
     header.classList.add("sticky");
 } else {
     header.classList.remove("sticky");
 }
});


 </script>

</html>